{
  "expo": {
    "name": "Primeiros-Socorros-UFCG-APP",
    "slug": "Primeiros-Socorros-UFCG-APP",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/cruz.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/cruz.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/cruz.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.PrimeirosSocorrosUFCGAPP.PrimeirosSocorrosUFCGAPP"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "1b5d71a4-7a67-4173-86a2-7dc05a89aad3"
      }
    }
  }
}
